.wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 5rem;
}

.article {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.article img {
  width: 100px;
  height: 100%;
}

.article:not(:last-child) {
  margin-bottom: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
}

.content h1 {
  color: var(--color-secondary-light-font);
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.content h2 {
  color: var(--color-primary-font);
  font-size: 1.125rem;
  line-height: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.5625rem;
}

.content p {
  color: var(--color-secondary-font);
  font-size: 0.9375rem;
  line-height: 1.625rem;
  font-weight: 400;
}

@media (min-width: 376px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.875rem;
  }

  .article:not(:last-child) {
    margin: 0;
  }

  .content h2:hover {
    color: var(--color-primary-hover-font);
    cursor: pointer;
  }
}
